# slic

./: README.md  pom.xml
src/main/java/org/ontologyengineering/slic/: Slic.java
src/test/java/org/ontologyengineering/slic/: SlicTest.java
src/test/resources/: conjuctionTest.owl  simple_atomsubsetatom.sparql  simple_conjsubsetconj.sparql
test/main/resources/: equivalence.owl
