<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karlhammar.ontometrics</groupId>
  <artifactId>slic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SPARQL command line interface</name>
  <description>Runs SPARQL queries against files, like jena-arq, but works.</description>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
   	       <groupId>org.apache.jena</groupId>
	       <artifactId>apache-jena-libs</artifactId>
	       <type>pom</type>
	       <version>2.11.0</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Create a Jar with a Manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
	    <manifest>
              <mainClass>org.ontologyengineering.slic.Slic</mainClass>
	    </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>https://github.com/AidanDelaney/Slicurl>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Allow mvn exec:java to execute the project -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<executions>
	  <execution>
            <goals>
              <goal>java</goal>
            </goals>
	  </execution>
	</executions>
	<configuration>
          <executable>java</executable>
          <mainClass>org.ontologyengineering.slic.Slic</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
